<!DOCTYPE html>
<html lang="da"> 
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Bloating</title>
    <link rel="stylesheet" href="css/bloating.css">
</head>
<body>

    <header>
        <nav>
            <a href="spg.html" class="button-link">ZOOM UD</a>
            <a href="index.html#stomach" class="button-link">TILBAGE</a>
          </nav>
      </header>

      <div class="billede-wrapper">
        <img class="bloat" src="img/krop-side.png" alt="">
        <img class="bloat1" src="img/krop-side-bloated.png" alt="" id="bloated-img">
      </div>
      
        <div class="vertical-scroll">
          <article>
         
            <p>Kan det virkelig passe,  <br> at jeg føler mig tung og</p>
            <h3>oppustet</h3>
            <p>under min menstration</p>
            <div class="container">
                <span class="questionmark">?</span>
              </div>
          </article>
          <article>
            <h4>JA!</h4>
            <p>Kroppen binder mere væske op til menstruation, og langsom fordøjelse kan gøre maven udspilet – helt normalt og midlertidigt.</p>
          </article>
          <article>
         <img class="tarm" src="img/tarmcyklus.png" alt="">
          </article>
        </div>
      </div>
      <a href="index.html#uterus" id="next" class="button-link">Tag mig videre!</a>
      

      <script src="/js/bloat.js"></script>
</body>
</html>  