<!DOCTYPE html>
<html lang="da">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Endometriose</title>
    <link rel="stylesheet" href="css/endometriose.css">
</head>
<body>

    <header>
        <nav>
          <a href="spg.html" class="button-link">ZOOM UD</a>
          <a href="index.html" class="button-link">TILBAGE</a>
        </nav>
    </header>

    <main>
        <img id="background" src="img/endometriose-background.png" alt="">
        <h1>Kender du til</h1>
        <h2>Endometriose?</h2>
        <a href="endometriose-2.html"><h3>Nej</h3></a>
        <h4>Forside</h4>
        <img id="linje" src="img/endometriose-linje.svg" alt="">


    </main>
    
</body>
</html>